{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "webworker"],
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers",
      "@cloudflare/vitest-pool-workers/types",
      "./worker-configuration.d.ts"
    ],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "bench/**/*.ts",
    "vitest.config.ts",
    "vitest.performance.config.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": [
    "bench/worker-configuration.d.ts",
    "bench/remote-suite.ts",
    "bench/remote-worker.ts"
  ]
}
